<!DOCTYPE html>
<html>
    <head>
        <title>Table Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="templates/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1>Table Examples</h1>
            </div> <!-- End of header div -->

            <div id="content">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='textexamples.html'>Text Examples</a></li>
                    <li><a href='tableexamples.html'>Table Examples</a></li>
                    <li><a href='about.html'>About me</a></li>
                </ul>
                
                <table id="sports">
            <tr>
              <th>Team</th>
              <th>1</th>
              <th>2</th>
              <th>T</th>
            </tr>
            <tr>
              <td>Michigan</td>
              <td>28</td>
              <td>34</td>
              <td>62</td>
            </tr>
            <tr>
              <td>Villanova</td>
              <td>37</td>
              <td>42</td>
              <td>79</td>
            </tr>
          </table>
                <hr>
                <p>From: https://www.cbssports.com/college-basketball/scoreboard/</p>
                
            
            
            
            </div> <!-- End of content div -->

            <div id="footer">
                <h2><i>(c) 2018 Kyle Vaughn</i></h2>
            </div> <!-- End of footer div -->
        </div> <!-- End of page div -->
    </body>
</html>
